org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

# Avoid conflict of task name between gogradle and others
# https://github.com/gogradle/gogradle/blob/master/docs/tasks.md#task-name-conflict
org.gradle.jvmargs=-Dgogradle.alias=true

